#tag MultiImage
Image calendaradd
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAtRDpcZ2l0XExVVC1EQVBcQ1Q4MEEwMDAwXGltZ1xjYWxlbmRhci1hZGQucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = D:\git\LUT-DAP\CT80A0000\img\calendar-add.png
		PartialPath = img\calendar-add.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
