#tag MultiImage
Image DIS_icon_128
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABcRDpcZ2l0XExVVC1EQVBcQ1Q4MEEwMDAwXGltZ1wyMTg1MDgwX2RlbnRhbF9kZW50aXN0X2VuYW1lbF9lbmFtZWwgdGVldGhfbWVkaWNhbF9pY29uXzEyOC5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = D:\git\LUT-DAP\CT80A0000\img\2185080_dental_dentist_enamel_enamel teeth_medical_icon_128.png
		PartialPath = img\2185080_dental_dentist_enamel_enamel teeth_medical_icon_128.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
