#tag MultiImage
Image house3
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAoRDpcZ2l0XExVVC1EQVBcQ1Q4MEEwMDAwXGltZ1xob3VzZS0zLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = D:\git\LUT-DAP\CT80A0000\img\house-3.png
		PartialPath = img\house-3.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
