#tag MultiImage
Image printtext
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAArRDpcZ2l0XExVVC1EQVBcQ1Q4MEEwMDAwXGltZ1xwcmludC10ZXh0LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = D:\git\LUT-DAP\CT80A0000\img\print-text.png
		PartialPath = img\print-text.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
