#tag MultiImage
Image userlogout
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAsRDpcZ2l0XExVVC1EQVBcQ1Q4MEEwMDAwXGltZ1x1c2VyLWxvZ291dC5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = D:\git\LUT-DAP\CT80A0000\img\user-logout.png
		PartialPath = img\user-logout.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
