Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h0000000068C1AFFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000044FB0FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000032778FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000028F537FF;&h0000000000000000;false
Folder=img;img;&h000000005DC5FFFF;&h0000000000000000;false
MultiImage=BarcodeStreamlineUltimate32;img/BarcodeStreamlineUltimate32.xojo_image;&h000000000B5D27FF;&h000000005DC5FFFF;false
MultiImage=BarcodeStreamlineUltimate64;img/BarcodeStreamlineUltimate64.xojo_image;&h0000000009B257FF;&h000000005DC5FFFF;false
MultiImage=BarcodeStreamlineUltimate128;img/BarcodeStreamlineUltimate128.xojo_image;&h0000000022CF07FF;&h000000005DC5FFFF;false
MultiImage=BarcodeStreamlineUltimate256;img/BarcodeStreamlineUltimate256.xojo_image;&h0000000071A2E7FF;&h000000005DC5FFFF;false
MultiImage=BarcodeStreamlineUltimate512;img/BarcodeStreamlineUltimate512.xojo_image;&h0000000014246FFF;&h000000005DC5FFFF;false
MultiImage=BarcodeStreamlineUltimate1024;img/BarcodeStreamlineUltimate1024.xojo_image;&h00000000689A57FF;&h000000005DC5FFFF;false
MultiImage=BarcodeStreamlineUltimate2048;img/BarcodeStreamlineUltimate2048.xojo_image;&h000000001D4057FF;&h000000005DC5FFFF;false
MultiImage=BarcodeStreamlineUltimate3072;img/BarcodeStreamlineUltimate3072.xojo_image;&h000000001901BFFF;&h000000005DC5FFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=35
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=LUT University
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Viivakoodimoottori.exe
MacCarbonMachName=Viivakoodimoottori
LinuxX86Name=Viivakoodimoottori
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Viivakoodimoottori.xojo_resources;&h0
OSXBundleID=com.lutuniversity.viivakoodimoottori
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
