#tag MultiImage
Image dental_chart
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAAtRDpcZ2l0XExVVC1EQVBcQ1Q4MEEwMDAwXGltZ1xkZW50YWxfY2hhcnQuUE5HAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = D:\git\LUT-DAP\CT80A0000\img\dental_chart.PNG
		PartialPath = img\dental_chart.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 535.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 154.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 535.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 154.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 535.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 154.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
