Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h0000000009AEFFFF;&h0000000000000000;false
DesktopWindow=loginWin;loginWin.xojo_window;&h000000003CD927FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000714C47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E0877FF;&h0000000000000000;false
DesktopWindow=MainWin;MainWin.xojo_window;&h000000001D9537FF;&h0000000000000000;false
DesktopWindow=ProcedureWin;ProcedureWin.xojo_window;&h0000000004D097FF;&h0000000000000000;false
Folder=CalendarView Folder;CalendarView Folder;&h0000000078C107FF;&h0000000000000000;false
Module=ExtKeyStore;../../ExtKeyStore.xojo_binary_code;&h0000000027ED4FFF;&h0000000000000000;false
Class=CalendarView;CalendarView Folder/CalendarView.xojo_binary_code;&h00000000402867FF;&h0000000078C107FF;true
Folder=AnimationKit;CalendarView Folder/AnimationKit;&h000000006BDB5049;&h0000000078C107FF;false
Module=AKEasing;CalendarView Folder/AnimationKit/AKEasing.xojo_code;&h0000000005B34807;&h000000006BDB5049;false
Class=AKTimer;CalendarView Folder/AnimationKit/AKTimer.xojo_code;&h000000003D3E0823;&h000000006BDB5049;false
Class=AKTask;CalendarView Folder/AnimationKit/AKTask.xojo_code;&h00000000338892E4;&h000000006BDB5049;false
Class=AKFrameTask;CalendarView Folder/AnimationKit/AKFrameTask.xojo_code;&h000000004B6412D0;&h000000006BDB5049;false
Class=AKMoveTask;CalendarView Folder/AnimationKit/AKMoveTask.xojo_code;&h00000000170F7E01;&h000000006BDB5049;false
Class=AKScrollTask;CalendarView Folder/AnimationKit/AKScrollTask.xojo_code;&h000000007A19C120;&h000000006BDB5049;false
Class=AKResizeTask;CalendarView Folder/AnimationKit/AKResizeTask.xojo_code;&h0000000030D69C26;&h000000006BDB5049;false
Interface=AKFrameTarget;CalendarView Folder/AnimationKit/AKFrameTarget.xojo_code;&h0000000059A5DD7C;&h000000006BDB5049;false
Class=AKAnimationCanvas;CalendarView Folder/AnimationKit/AKAnimationCanvas.xojo_code;&h0000000018706785;&h000000006BDB5049;false
Module=AKCore;CalendarView Folder/AnimationKit/AKCore.xojo_code;&h000000000B746197;&h000000006BDB5049;false
Module=RegisterControls;CalendarView Folder/RegisterControls.xojo_binary_code;&h000000006EBD87FF;&h0000000078C107FF;true
Class=CalendarController;CalendarView Folder/CalendarController.xojo_binary_code;&h000000003B8617FF;&h0000000078C107FF;true
Class=CalendarDrawPosition;CalendarView Folder/CalendarDrawPosition.xojo_binary_code;&h0000000069018FFF;&h0000000078C107FF;true
Class=CalendarEvent;CalendarView Folder/CalendarEvent.xojo_binary_code;&h000000003BA217FF;&h0000000078C107FF;true
Class=CalendarRecurrence;CalendarView Folder/CalendarRecurrence.xojo_binary_code;&h00000000653FDFFF;&h0000000078C107FF;true
Class=CalendarYearColors;CalendarView Folder/CalendarYearColors.xojo_binary_code;&h000000000D79FFFF;&h0000000078C107FF;true
Class=CalendarYearPicker;CalendarView Folder/CalendarYearPicker.xojo_binary_code;&h00000000217DBFFF;&h0000000078C107FF;true
Class=SiteObject;SiteObject.xojo_code;&h00000000599AE7FF;&h0000000000000000;false
Class=ProcedureObject;ProcedureObject.xojo_code;&h0000000038B90FFF;&h0000000000000000;false
DesktopWindow=EncounterWin;EncounterWin.xojo_window;&h000000007EC1F7FF;&h0000000000000000;false
DesktopToolbar=mainToolbar;mainToolbar.xojo_toolbar;&h00000000662527FF;&h0000000000000000;false
Folder=res;res;&h0000000060FB57FF;&h0000000000000000;false
MultiImage=DIS_icon_128;res/DIS_icon_128.xojo_image;&h000000000D3767FF;&h0000000060FB57FF;false
MultiImage=dental_chart;res/dental_chart.xojo_image;&h0000000060B567FF;&h0000000060FB57FF;false
MultiImage=calendaradd;res/calendaradd.xojo_image;&h00000000027AB7FF;&h0000000060FB57FF;false
MultiImage=house3;res/house3.xojo_image;&h0000000079B0C7FF;&h0000000060FB57FF;false
MultiImage=paperwrite;res/paperwrite.xojo_image;&h000000003B1C1FFF;&h0000000060FB57FF;false
MultiImage=printtext;res/printtext.xojo_image;&h000000003B0487FF;&h0000000060FB57FF;false
MultiImage=userlogout;res/userlogout.xojo_image;&h00000000666B3FFF;&h0000000060FB57FF;false
DesktopWindow=newAppointmentWin;newAppointmentWin.xojo_window;&h000000007CB327FF;&h0000000000000000;false
DesktopWindow=SearchResultsWin;SearchResultsWin.xojo_window;&h000000006DBC47FF;&h0000000000000000;false
Module=M_Redis;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis.xojo_code;&h000000007795C7FF;&h0000000000000000;false
Class=CommandSpec;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis/CommandSpec.xojo_code;&h0000000068AD7FFF;&h000000007795C7FF;false
Class=LatencyReport;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis/LatencyReport.xojo_code;&h00000000406CFFFF;&h000000007795C7FF;false
Class=Placeholder;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis/Placeholder.xojo_code;&h000000007B583FFF;&h000000007795C7FF;false
Class=RedisControl_MTC;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis/RedisControl_MTC.xojo_code;&h0000000012499FFF;&h000000007795C7FF;false
Class=RedisException;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis/RedisException.xojo_code;&h000000004B1477FF;&h000000007795C7FF;false
Class=RedisServer_MTC;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis/RedisServer_MTC.xojo_code;&h0000000073A5AFFF;&h000000007795C7FF;false
Class=Redis_MTC;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis/Redis_MTC.xojo_code;&h0000000067F857FF;&h000000007795C7FF;false
Class=SemaphoreHolder;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis/SemaphoreHolder.xojo_code;&h000000007965D7FF;&h000000007795C7FF;false
Class=SortedSetItem;../../../downloads/XOJO-Redis-master/Redis Module/M_Redis/SortedSetItem.xojo_code;&h000000006F93D7FF;&h000000007795C7FF;false
DefaultWindow=MainWin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=20
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=LUT University
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DIS Dental EHR.exe
MacCarbonMachName=DIS Dental EHR
LinuxX86Name=DIS Dental EHR
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DIS Dental EHR.xojo_resources;&h0
OSXBundleID=com.lutuniversity.disdentalehr
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
