Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h0000000009AEFFFF;&h0000000000000000;false
DesktopWindow=loginWin;loginWin.xojo_window;&h000000003CD927FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000714C47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E0877FF;&h0000000000000000;false
DesktopWindow=MainWIn;MainWIn.xojo_window;&h000000001D9537FF;&h0000000000000000;false
DesktopWindow=ProcedureWin;ProcedureWin.xojo_window;&h0000000004D097FF;&h0000000000000000;false
Module=M_Redis;M_Redis.xojo_code;&h0000000057C467FF;&h0000000000000000;false
Class=CommandSpec;M_Redis/CommandSpec.xojo_code;&h0000000011FEA7FF;&h0000000057C467FF;false
Class=LatencyReport;M_Redis/LatencyReport.xojo_code;&h000000000B26C7FF;&h0000000057C467FF;false
Class=Placeholder;M_Redis/Placeholder.xojo_code;&h0000000074E217FF;&h0000000057C467FF;false
Class=RedisControl_MTC;M_Redis/RedisControl_MTC.xojo_code;&h0000000002F637FF;&h0000000057C467FF;false
Class=RedisException;M_Redis/RedisException.xojo_code;&h0000000017917FFF;&h0000000057C467FF;false
Class=RedisServer_MTC;M_Redis/RedisServer_MTC.xojo_code;&h0000000077C21FFF;&h0000000057C467FF;false
Class=Redis_MTC;M_Redis/Redis_MTC.xojo_code;&h000000007FE757FF;&h0000000057C467FF;false
Class=SemaphoreHolder;M_Redis/SemaphoreHolder.xojo_code;&h000000003EEDEFFF;&h0000000057C467FF;false
Class=SortedSetItem;M_Redis/SortedSetItem.xojo_code;&h000000004C1B07FF;&h0000000057C467FF;false
Module=ExtKeyStore;../../ExtKeyStore.xojo_binary_code;&h0000000027ED4FFF;&h0000000000000000;false
MultiImage=dental_chart;dental_chart.xojo_image;&h0000000060B567FF;&h0000000000000000;false
DefaultWindow=MainWIn
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=LUT University
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DIS Dental EHR.exe
MacCarbonMachName=DIS Dental EHR
LinuxX86Name=DIS Dental EHR
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DIS Dental EHR.xojo_resources;&h0
OSXBundleID=com.lutuniversity.disdentalehr
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
