#tag DesktopToolbar
Begin DesktopToolbar mainToolbar
Inherits DesktopToolbar
	Begin DesktopToolbarButton homeTI
		Caption = "Home"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 2041628671
	End
	Begin DesktopToolbarButton ToolItem1
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 1
	End
	Begin DesktopToolbarButton ToolItem2
		Caption = "New Chart"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 991698943
	End
	Begin DesktopToolbarButton ToolItem3
		Caption = "Appointment"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 41596927
	End
	Begin DesktopToolbarButton ToolItem4
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 1
	End
	Begin DesktopToolbarButton ToolItem5
		Caption = "Print"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 990152703
	End
	Begin DesktopToolbarButton ToolItem6
		Caption = "Logout"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1718304767
	End
End
#tag EndDesktopToolbar
